PORT = 5000
DB_URL = mongodb+srv://kharshyrdy1:IYPr03r7AeVPLu3d@cluster0.0ffkg.mongodb.net/ecommerce
SECRET = Harshitha
cloud_name = dqc8qwpha
api_key = 325321933253975
api_secret = R19duCL_3jbZAT8fnFdWZnAZAaY